DROP TABLE IF EXISTS MESSAGES CASCADE;
--DROP TABLE IF EXISTS RENTALS CASCADE;
--DROP TABLE IF EXISTS USERS CASCADE;
--CREATE TABLE USERS (
--  id integer PRIMARY KEY AUTO_INCREMENT,
--  email varchar(255),
--  name varchar(255),
--  password varchar(255),
--  created_at TIMESTAMP DEFAULT current_timestamp,
--  updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
--  role VARCHAR(250) NOT NULL
--);
--
--CREATE TABLE `RENTALS` (
--  `id` integer PRIMARY KEY AUTO_INCREMENT,
--  `name` varchar(255),
--  `surface` double,
--  `price` double,
--  `picture` varchar(255),
--  `description` varchar(2000),
--  `owner_id` integer NOT NULL,
--  `created_at` TIMESTAMP DEFAULT current_timestamp,
--  `updated_at` DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
--);
--
--CREATE TABLE `MESSAGES` (
--  `id` integer PRIMARY KEY AUTO_INCREMENT,
--  `rental_id` integer NOT NULL,
--  `user_id` integer NOT NULL,
--  `message` varchar(2000),
--`created_at` TIMESTAMP DEFAULT current_timestamp,
--  `updated_at` DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
--);
--
--CREATE UNIQUE INDEX `USERS_index` ON `USERS` (`email`);
--CREATE INDEX `RENTALS_index` ON `RENTALS` (`owner_id`);
--CREATE INDEX `MESSAGES_index_users` ON `MESSAGES` (`user_id`);
--CREATE INDEX `MESSAGES_index_rentals` ON `MESSAGES` (`rental_id`);
--
--ALTER TABLE `RENTALS` ADD FOREIGN KEY (`owner_id`) REFERENCES `USERS` (`id`);
--ALTER TABLE `MESSAGES` ADD FOREIGN KEY (`user_id`) REFERENCES `USERS` (`id`);
--ALTER TABLE `MESSAGES` ADD FOREIGN KEY (`rental_id`) REFERENCES `RENTALS` (`id`);